# CoCeMoCl

./: .bashrc  .gitignore  GeoClient.sln  LICENSE  README.md  privacy-policy.md
.github/workflows/: codeql-analysis.yml
GeoClient/GeoClient/: App.xaml  App.xaml.cs  GeoClient.csproj
GeoClient/GeoClient.Android/: GeoClient.Android.csproj  MainActivity.cs  RegistrationCleanupBroadcastReceiver.cs
GeoClient/GeoClient.Android/Location/: AndroidLocationHandler.cs  AndroidLocationSender.cs  AndroidLocationService.cs  GooglePlayLocationProvider.cs  ILocationProvider.cs  InterceptedTaskSchedulerWakeLock.cs  LocationProviderFactory.cs  NativeAndroidLocationProvider.cs  RestServiceWakeLock.cs  XamarinLocationFactory.cs
GeoClient/GeoClient.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeoClient/GeoClient.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
GeoClient/GeoClient.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
GeoClient/GeoClient.UWP/: App.xaml  App.xaml.cs  GeoClient.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GeoClient/GeoClient.UWP/Properties/: AssemblyInfo.cs
GeoClient/GeoClient.iOS/: AppDelegate.cs  GeoClient.iOS.csproj  IOSLocationService.cs  Info.plist  LocationManager.cs  LocationUpdatedEventArgs.cs  Main.cs
GeoClient/GeoClient.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
GeoClient/GeoClient.iOS/Properties/: AssemblyInfo.cs
GeoClient/GeoClient.iOS/Resources/: LaunchScreen.storyboard
GeoClient/GeoClient/Models/: GeoIncidentType.cs  GeoPoint.cs  IncidentItem.cs  IncidentTaskState.cs  Item.cs  RegistrationInfo.cs  Unit.cs  UnitInformation.cs  UnitOfIncident.cs  Units.cs
GeoClient/GeoClient/Models/Action/: NextStateActionOfIncident.cs  NextStateActionResultCode.cs  OneTimeActionTaskState.cs
GeoClient/GeoClient/Models/Geobroker/: GeobrokerActionConstants.cs  GeobrokerConstants.cs
GeoClient/GeoClient/Services/: IDataStore.cs  IGeoRegistrationListener.cs  InMemoryDataStore.cs  IncidentItemFactory.cs  LocationListener.cs  LocationSender.cs  LocationService.cs  MockDataStore.cs  RegistrationInfoParser.cs  RegistrationService.cs  RestService.cs
GeoClient/GeoClient/Services/Boundary/: IIncidentUpdateListener.cs  IncidentUpdateRegistry.cs  RestService.cs
GeoClient/GeoClient/Services/Location/: ILocationListener.cs  ILocationUpdateListener.cs  LocationChangeRegistry.cs  LocationService.cs
GeoClient/GeoClient/Services/Registration/: IGeoRegistrationListener.cs  RegistrationInfoParser.cs  RegistrationService.cs
GeoClient/GeoClient/Services/Utils/: AsyncHelper.cs  GeoIncidentTypeFactory.cs  IncidentTaskStateFactory.cs  InterceptedSingleThreadTaskScheduler.cs  PrerequisitesChecking.cs  StatusIconResolver.cs
GeoClient/GeoClient/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DebugViewModel.cs  IncidentsViewModel.cs  IsListEmptyConverter.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
GeoClient/GeoClient/Views/: AboutPage.xaml  AboutPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StatusSendingModalPage.xaml  StatusSendingModalPage.xaml.cs
GeoClient/GeoClient/Views/Utils/: EnumExtension.cs  GeoPointUtil.cs
GeoClientTests/: AppInitializer.cs  GeoClientTests.csproj  RegistrationInfoParserTest.cs  Tests.cs
GeoClientTests/ServiceTests/: IncidentItemFactoryTest.cs
GeoClientTests/TestResources/: incidents1.json  units1.json
