<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoClient.Views.ItemDetailPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#B70E0C</Color>
            <Color x:Key="Headline">Black</Color>
            <Color x:Key="UnitListItem">Black</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Spacing="10" Padding="20">

        <StackLayout Orientation="Horizontal" IsVisible="{Binding IncidentItem.IsUnitAssignedToTask}">
            <Label
                Text="Status: "
                FontSize="Large"
                FontAttributes="Bold"
                TextColor="{StaticResource Headline}"
                HorizontalOptions="Start"
                VerticalTextAlignment="Center" />
            <Label
                Text="{Binding IncidentItem.OwnTaskStateDescription}"
                FontSize="Medium"
                HorizontalOptions="FillAndExpand"
                VerticalTextAlignment="Center" />
            <Image HorizontalOptions="End" Scale="0.8" Source="{Binding IncidentItem.OwnTaskStateIcon}" />
        </StackLayout>

        <Label Text="Info:" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Headline}" />
        <Label Text="{Binding IncidentItem.Info}" FontSize="Small" LineBreakMode="WordWrap" />

        <Label Text="Einheiten:" FontSize="Large" FontAttributes="Bold" TextColor="{StaticResource Headline}" />
        <ListView x:Name="ItemsListView"
                  ItemsSource="{Binding IncidentItem.Units}"
                  VerticalOptions="FillAndExpand"
                  HasUnevenRows="true"
                  CachingStrategy="RecycleElement"
                  IsEnabled="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Spacing="20" Orientation="Horizontal">
                            <StackLayout Orientation="Vertical" Padding="10" HorizontalOptions="FillAndExpand">
                                <Label Text="{Binding Name}"
                                       LineBreakMode="NoWrap"
                                       Style="{DynamicResource ListItemTextStyle}"
                                       FontSize="18"
                                       TextColor="{StaticResource UnitListItem}" />
                            </StackLayout>
                            <Image Scale="0.7" Source="{Binding TaskStateIcon}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button x:Name="registrationButton" Text="Berufungsort auf Karte anzeigen" Clicked="openLocation_Clicked"
                BackgroundColor="{StaticResource Accent}" TextColor="White" />
    </StackLayout>
</ContentPage>